spring.datasource.url=jdbc:postgresql://localhost:5432/Eduplan
spring.datasource.username=postgres
spring.datasource.password=8l&6AVDF06W1d%xkHt
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}