spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/eduplan}
spring.datasource.username=${db-user:postgres}
spring.datasource.password=${db-password:8l&6AVDF06W1d%xkHt}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.devtools.restart.enabled=true